<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article' ? 'active' : ''}}"  href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="" target="_blank">shadow</a><br/>
        <a href="http://www.beian.miit.gov.cn/">粤ICP备20054251号</a>
    </div>
</div>
<!-- 侧边栏 -->