{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!--
                enctype 指定表单数据的编码类型
                    application/x-www-form-urlencoded
                        name=shadow&age=20
                    multipart/form-data 将表单数据编码成二进制类型
                    有文件上传记得要加上enctype="multipart/form-data"
            -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}" >
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control" value="{{article && dateFormat(article.publishDate,'yyyy-mm-dd')}}">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">{{article && article.content}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        //选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        //当用户选择完文件以后
        file.onchange = function(){
            //创建文件读取对象
            var reader = new FileReader();
            //用户选择的文件列表,在file下面有一个属性files
            //console.log(this.files[0]);
            //读取文件,readAsDataURL是异步方法，不能通过返回值的方式拿到他的值
            reader.readAsDataURL(this.files[0]);
            //监听onload事件，文件读取完之后事件处理函数自动被调用
            reader.onload = function(){
                console.log(reader.result);
                //将文件读取的结果显示在页面上
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}}