{{extend './common/layout.art'}}

{{block 'main'}}
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    {{include './common/aside.art'}}
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@user && user._id}}</h4>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <form class="form-container" action="{{link}}" method="post">
            <div class="form-group">
                <label>用户名</label>
                <input name="username" type="text" class="form-control" placeholder="请输入用户名" value="{{user && user.username}}">
                <!--因为修改操作和添加操作都是渲染同一个模板，在添加操作的时候没有传递user，而在页面又用了user就会报错，所有如果只在value里面写user.username的话在添加页面会报错，为了防止这个情况，就写user && user.username，利用了&&短路特性，如果user不存在的时候，即为假，user.username就不会去执行了，不会去用user-->
            </div>
            <div class="form-group">
                <label>邮箱</label>
                <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" value="{{user && user.email}}">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            <div class="form-group">
                <label>角色</label>
                <select class="form-control" name="role">
                    <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>普通用户</option>
                    <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>超级管理员</option>
                </select>
            </div>
            <div class="form-group">
                <label>状态</label>
                <select class="form-control" name="state">
                    <option value="0" {{user && user.state == '0' ? 'selected' : ''}}>启用</option>
                    <option value="1" {{user && user.state == '1' ? 'selected' : ''}}>禁用</option>
                </select>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary" value="{{button}}">
            </div>
        </form>
    </div>
</div>
{{/block}}